[gd_scene load_steps=4 format=2]

[ext_resource path="res://_Art/NPCs/NPC 1.png" type="Texture" id=1]
[ext_resource path="res://scripts/Interactables/npc.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8, 7 )

[node name="Oldman" type="KinematicBody2D"]
script = ExtResource( 2 )
npc_name = "josh"
filePaths = [ "res://_TextContent/Josh/001.txt", "res://_TextContent/Josh/002.txt" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 3
frame = 1
