[gd_scene load_steps=9 format=2]

[ext_resource path="res://_Art/Bedroom/bedroom.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/modular scenes/Characters/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/test scene/Bed.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/modular scenes/Door.tscn" type="PackedScene" id=6]
[ext_resource path="res://_Art/Items/feather.png" type="Texture" id=7]
[ext_resource path="res://scenes/modular scenes/Item.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/modular scenes/Characters/Oldman.tscn" type="PackedScene" id=9]

[sub_resource type="TileSet" id=1]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Floor (TileMap)" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_use_kinematic = true
format = 1
tile_data = PoolIntArray( -327690, 1, 0, -327688, 1, 0, -327686, 1, 0, -327684, 1, 0, -327682, 1, 0, -393216, 1, 0, -393214, 1, 0, -393212, 1, 0, -393210, 1, 0, -393208, 1, 0, -196618, 1, 0, -196616, 1, 0, -196614, 1, 0, -196612, 1, 0, -196610, 1, 0, -262144, 1, 0, -262142, 1, 0, -262140, 1, 0, -262138, 1, 0, -262136, 1, 0, -65546, 1, 0, -65544, 1, 0, -65542, 1, 0, -65540, 1, 0, -65538, 1, 0, -131072, 1, 0, -131070, 1, 0, -131068, 1, 0, -131066, 1, 0, -131064, 1, 0, 65526, 1, 0, 65528, 1, 0, 65530, 1, 0, 65532, 1, 0, 65534, 1, 0, 0, 1, 0, 2, 1, 0, 4, 1, 0, 6, 1, 0, 8, 1, 0, 196598, 1, 0, 196600, 1, 0, 196602, 1, 0, 196604, 1, 0, 196606, 1, 0, 131072, 1, 0, 131074, 1, 0, 131076, 1, 0, 131078, 1, 0, 131080, 1, 0, 327670, 1, 0, 327672, 1, 0, 327674, 1, 0, 327676, 1, 0, 327678, 1, 0, 262144, 1, 0, 262146, 1, 0, 262148, 1, 0, 262150, 1, 0, 262152, 1, 0 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 3 )]

[node name="Door" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( -40, -80 )
scale = Vector2( 2, 2 )
move_to = "res://scenes/world/Real World/hallway_r.tscn"

[node name="Bed" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -128, -16 )
z_index = 1
move_to = "res://scenes/world/Dream World/mainhall_d.tscn"

[node name="Item" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 32, 56 )
loaded_texture = ExtResource( 7 )

[node name="Oldman" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 96, -40 )
scale = Vector2( 0.75, 0.75 )

[node name="Wall (TileMap)" type="TileMap" parent="."]
tile_set = SubResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
